# PennyWise-Finance-Management-System

./: CRM.cs  Dashboard.cs  MarketAnalyzer.cs  PennyWise.csproj  PennyWise.sln  Program.cs  ReportManager.cs  app.config  itemManager.cs  readme.md  readme.txt  transactionManager.cs
assets/: customers.json  feedback.json  items.json  market.json  sales.json  transactions.json  users.json
